
<!DOCTYPE html>
<html lang="pt-br">

 <head>
    <meta charset="utf-8">

  <!-- Design by foolishdeveloper.com -->
    <title>Parcerias</title>
 
  
    <!--Stylesheet-->
    <style media="screen">


      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   
	height: 100%;
	font-family: "Montserrat", sans-serif;
	-webkit-font-smoothing: antialiased;
	background-image: url(fundo.jpg); background-repeat: no-repeat;
	
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
.container-fluid{
    height: 600px;
    width: 980px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px;
	margin-top:50px;
	margin-bottom:20px;
	 overflow:auto; 
	
}

 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
	
}
input{
    display: block;
    height: 50px;
    width: 300px;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
	border: 1px solid #fe9a2e;
}
::placeholder{
    color:#E0FFFF;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #7ed957;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
	border: 1px solid #fe9a2e;
}

.container{
margin-top: 30px;
padding:0;}


a {
  position: relative;
  color: #080710;
  text-decoration: none;  
 font-size: 25px;
}

a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #ADFF2F;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  
 
}

a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
   
} 
h2{
font-family:candara;
}
   
 </style>
<link href="grid/simple-grid.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/icon" href="img/t.png"/>  
</head>
<body>
	<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
	 <header class="header">
	 
				
				<div class="row">
					<div id="div_p2">
						<nav class="header__menu">
						
						
						&nbsp;&nbsp;&nbsp;<A HREF="index.html"><b>Principal</b></A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<A HREF="peças.html"><b>Novidades</b></A> &nbsp;&nbsp;&nbsp;
						<A href="php/loginFinal.php"><b>Entrar</b></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<A href="Faleconosco.html"><b>Contato</b></A> &nbsp;&nbsp;&nbsp;
						<A href="parcerias.html"><b>Parcerias</b></A>;
						  
						</nav>
					</div>	
				</div>
		</header>	

		<div class="container-fluid">	
				
			<div class="row">
				<div class="container">
				  <A><h2> PARCERIAS</h2></A><br>
					<div class="col-md-6 ">
						<A><h2> Campo Largo</h2></A><br><br>
							Para começar, a marca Campo Largo, que é uma empresa de bebidas saudáveis. Sua matéria-prima provém da agricultura familiar na Serra Gaúcha e o que não é aproveitado das frutas é utilizado como adubo.

							Além disso, a marca tem parceria fechada com a EuReciclo, uma instituição que valida a compensação ambiental das embalagens colocadas no mercado.</p>
										
					</div>	
						
					<div class="col-md-6 ">
													
						<div class="informações">	
							<IMG  src="img/campolargo.jpg "width="400px" height="200px">	
						</div>					
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="container">
				  <br><br><A><h2> Coletivx</h2></A>
					<div class="col-md-6 ">
						
							Coletivx é mais que um eco-commerce, mas uma comunidade que opta por escolhas conscientes a fim de criar a natural osmose entre moda e sustentabilidade.

Um catalizador de mudanças através da difusão do conhecimento e educação acerca de questões macro e através da curadoria de marcas que buscam minimizar seus impactos ambientais.</p>
										
					</div>	
						
					<div class="col-md-6 ">
													
						<div class="informações">	
							<IMG  src="img/coletiv.png "width="400px" height="200px">		
						</div>					
						
					</div>
				</div>
			</div>
		</div>
</body>
</html>
